REACT_APP_SQL_HOST=w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
REACT_APP_SQL_USER=ggf0mwi7abxow6bs
REACT_APP_SQL_PASSWORD=hc3jmwtpft2xvsis
REACT_APP_SQL_DATABASE=zibmbqvc1jwfa5w8
REACT_APP_PORT=3306